{
  "name": "qualify-leads",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "schema": "node scripts/pick-schema.mjs",
    "dev": "npm run schema && next dev",
    "build": "npm run schema && prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npm run schema && prisma generate",
    "db:push": "npm run schema && prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:prod": "tsx prisma/seed-prod.ts",
    "db:deploy": "npm run schema && prisma db push && npm run db:seed:prod",
    "db:reset": "npm run schema && prisma db push --force-reset && tsx prisma/seed.ts",
    "db:studio": "npm run schema && prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "@radix-ui/react-dialog": "1.1.2",
    "@radix-ui/react-dropdown-menu": "2.1.2",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-radio-group": "1.2.1",
    "@radix-ui/react-select": "2.1.2",
    "@radix-ui/react-slot": "1.1.0",
    "bcryptjs": "2.4.3",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "date-fns": "3.6.0",
    "lucide-react": "0.454.0",
    "next": "14.2.15",
    "next-auth": "4.24.8",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "2.13.0",
    "tailwind-merge": "2.5.4",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "20.16.11",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "prisma": "5.22.0",
    "tailwindcss": "3.4.14",
    "tsx": "4.19.1",
    "typescript": "5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
